CodeReady Containers - Red Hat Process Automation Manager Install Demo 
======================================================================
This demo is to install Red Hat Process Automation Manager in the Cloud based on leveraging the CodeReady Containers platform on
your laptop. It delivers a fully functioning Process Automation Manager containerized on OpenShift Container Platform.

Try the [video tutorial if you need help](https://vimeo.com/467452951).


Install on CodeReady Containers
--------------------------------
There are two options to install and run this project on the OpenShift Container Platform (OCP), by use your own existing installation
or to install on CodeReady Containers which provides you with a local OCP cluster.

1. Ensure you have a CodeReady Containers installation:

  - your own CodeReady Containers installation, if using this you just need to set the variables to point to it in init.{sh|bat} script.

  - [CodeReady Containers Easy Install](https://gitlab.com/redhatdemocentral/ocp-install-demo)

2. [Download and unzip this demo.](https://gitlab.com/redhatdemocentral/rhcs-rhpam-install-demo/-/archive/master/rhcs-rhpam-install-demo-master.zip)

3. Run 'init.sh' or 'init.bat' file. 'init.bat' must be run with Administrative privileges:
```
   # If using CodeReady Containers just add the cluster address to HOST_IP 
   # variable found at the top of the init.{sh|bat} files, for example:
   #
   # HOST_IP=api.crc.testing  
   # 
   # Now just run the script without arguments and it picks up that hostname as follows:
   #
   $ ./init.sh
```

Now log in to Red Hat Process Automation Manager to start developing containerized process automation projects (the address will be generated by OCP):

  - CodeReady Container example: https://rhcs-rhpam-install-demo-appdev-in-cloud.apps-crc.testing  ( u:erics / p:redhatpam1! )

Not sure how to get started with Red Hat Process Automation Manager? Try one of these <a href="https://bpmworkshop.gitlab.io/#/5" target="_blank">online workshops</a> to build a first project from scratch.


Notes:
-----

If for any reason the installation breaks or you want a new Red Hat Process Automation Manager installation, just remove the project appdev-in-cloud
entry in the OpenShift console and re-run the installation.


Supporting Articles
-------------------
- [CodeReady Containers with Red Hat Process Automation Manager Tooling (video)](https://vimeo.com/467452951)

- [CodeReady Containers - Getting Started with OpenShift Container Platform 4.5 and Process Automation Tooling](https://www.schabell.org/2020/10/codeready-containers-ocp-45-with-process-automation-tooling.html)

- [CodeReady Containers - Process Automation developer tools update](http://bit.ly/code-ready-containers-process-automation-developer-tools-update) 

- [CodeReady Containers - Getting Started with Process Automation in the Cloud](https://www.schabell.org/2019/12/code-ready-containers-getting-started-with-process-automation.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.7 - Supporting CodeReady Container 1.18.0 with OpenShift Container Platform 4.6 and installing the Red Hat Process Automation Manager 7.8 provided container image.

- v1.6 - Supporting CodeReady Container 1.17.0 with OpenShift Container Platform 4.5 and installing the Red Hat Process Automation Manager 7.7 provided container image.

- v1.5 - Supporting CodeReady Container 1.15.0 with OpenShift Container Platform 4.5 and installing the Red Hat Process Automation Manager 7.7 provided container image.

- v1.4 - Supporting CodeReady Container 1.9.0 with OpenShift Container Platform 4.3 and installing the Red Hat Process Automation Manager 7.4 provided container image.

- v1.3 - Supporting CodeReady Container 1.7.0 and installing the Red Hat Process Automation Manager 7.4 provided container image.

- v1.2 - Red Hat Process Automation Manager 7.5 and JBoss EAP 7.2.0 and available on OpenShift Container Platform.

- v1.1 - Red Hat Process Automation Manager 7.4 and JBoss EAP 7.2.0 and available on OpenShift Container Platform.

- v1.0 - Red Hat Process Automation Manager 7.1 and JBoss EAP 7.1.0 and available on CDK with Minishift.


[![CRC Install Video](docs/demo-images/crc-rhpam-install-video.png)](https://vimeo.com/467452951)

![CRC architecture](docs/demo-images/crc-rhpam-architecture.png)

![OCP kieserver](docs/demo-images/rhcs-rhpam-pod-ocp-kieserver.png)

![OCP rhpamcentr](docs/demo-images/rhcs-rhpam-pod-ocp-rhpamcentr.png)

![RHPAM OCP](https://gitlab.com/redhatdemocentral/rhcs-rhpam-install-demo/raw/master/docs/demo-images/rhcs-rhpam-ocp.png)

